# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3309/wmb_db?characterEncoding=UTF-8
spring.datasource.username=wmb_db_username
spring.datasource.password=wmb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=${username}
bot.token=${token}

